# AccesoDatos

./: .gitignore  README.md
AD02/: README.md  data.json  data_backup.json  pom.xml
AD02/src/main/java/fp/dam/franquicia/: Controlador.java  Main.java  Menu.java
AD02/src/main/java/fp/dam/franquicia/funcionalidades/: Funcionalidades.java  TitularesXML.java
AD02/src/main/java/fp/dam/franquicia/objetos/: Cliente.java  Empleado.java  Franquicia.java  Producto.java  Tienda.java  Titular.java
AD03/: .gitignore  README.md  nbactions.xml  pom.xml  provincias.json
AD03/src/main/java/fp/dam/franquiciav2/: Controlador.java  Main.java  Menu.java
AD03/src/main/java/fp/dam/franquiciav2/db/: ControladorDB.java  DriverDB.java
AD03/src/main/java/fp/dam/franquiciav2/funcionalidades/: Funcionalidades.java
AD03/src/main/java/fp/dam/franquiciav2/json/: TratarJSON.java
AD03/src/main/java/fp/dam/franquiciav2/objetos/: Provincia.java  Provincias.java  Titular.java
AD04/: README.md  config.json  configuracionVBox  data.json  nbactions.xml  pom.xml
AD04/src/main/java/fp/dam/franquiciav3/: Main.java  Menu.java
AD04/src/main/java/fp/dam/franquiciav3/controlador/: Controlador.java
AD04/src/main/java/fp/dam/franquiciav3/db/: ControladorDB.java
AD04/src/main/java/fp/dam/franquiciav3/modelo/: Cliente.java  Empleado.java  EmpleadosTiendas.java  Producto.java  ProductosTiendas.java  Provincia.java  Provincias.java  Tienda.java  Titular.java
AD04/src/main/java/fp/dam/franquiciav3/utils/: Utils.java
AD04/src/main/java/fp/dam/franquiciav3/utils/hibernate/: ConfigHibernate.java  DbConnection.java  Hibernate.java  HibernateUtil.java
AD04/src/main/java/fp/dam/franquiciav3/utils/json/: EscribirJsonStock.java  LeerJsonConfig.java  LeerJsonProvincias.java
AD04/src/main/java/fp/dam/franquiciav3/utils/sax/: TitularesXML.java
AD05/: config.json  pom.xml  readme.md
AD05/src/main/java/fp/dam/minidrive/: Main.java
AD05/src/main/java/fp/dam/minidrive/db/: App.java  (+2 more)
AD06/: .gitignore  configuracion.json  pom.xml  readme.md
AD06/src/main/java/fp/dam/mongotwitter/: Main.java
(+15 files in other folders)
